NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://postgres:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
JWT_SECRET=jwtVerySecret
DEFAULT_USER_PASS=digitalCowHat@12&

  BCRYPT_SALT_ROUND=
  JWT_SECRET=jwtSecret
  JWT_SECRET_EXPIRES_IN=1d
  JWT_REFRESH_SECRET=jwtRefreshSecret
  JWT_REFRESH_EXPIRES_IN=365d