NODE_ENV=development
PORT=5000
# DATABASE_URL="postgresql://postgres:Greenboy@localhost:5432/myBookCatelogDB?schema=SCHEMA"
DATABASE_URL="postgresql://postgres:0dmq8SIBxiStetSF@db.tggnpfwbbhzfxitblilh.supabase.co:5432/postgres"
JWT_SECRET=jwtVerySecret
  DEFAULT_USER_PASS=mybookcat.@$
  BCRYPT_SALT_ROUND=12
 
  JWT_EXPIRES_IN=365d
  JWT_REFRESH_SECRET=jwtRefreshSecret
  JWT_REFRESH_EXPIRES_IN=365d

  ##supabase:0dmq8SIBxiStetSF

  //vercel::https://prisma-postgre-sql-assignment-8.vercel.app/